# Stefanini.Desafio

./: Stefanini.Desafio.sln
Stefanini.Desafio.Core/: Constants.cs
Stefanini.Desafio.Core/Dominio/: WeatherData.cs
Stefanini.Desafio.Web.API/: Program.cs  Startup.cs  Stefanini.Desafio.Web.API.csproj
Stefanini.Desafio.Web.API/Controllers/: WeatherController.cs
Stefanini.Desafio.Web.API/Properties/: launchSettings.json
Stefanini.Desafio/Stefanini.Desafio/: App.xaml  App.xaml.cs  Stefanini.Desafio.csproj
Stefanini.Desafio/Stefanini.Desafio.Android/: MainActivity.cs  Stefanini.Desafio.Android.csproj
Stefanini.Desafio/Stefanini.Desafio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stefanini.Desafio/Stefanini.Desafio.Android/Resources/: Resource.designer.cs
Stefanini.Desafio/Stefanini.Desafio/Models/: HomeMenuItem.cs  WeatherData.cs
Stefanini.Desafio/Stefanini.Desafio/Services/: DataStore.cs  IDataStore.cs  Service.cs
Stefanini.Desafio/Stefanini.Desafio/ViewModels/: AboutViewModel.cs  WeatherDetailViewModel.cs  WeatherViewModel.cs
Stefanini.Desafio/Stefanini.Desafio/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
